# SPDX-License-Identifier: CC0-1.0

Group "repeat" {
	Copy File "repeat.sh" To File "$HOME/.local/bin/repeat"
}

Group "retry" {
	Copy File "retry.sh" To File "$HOME/.local/bin/retry"
}

Group "retry" {
	Copy File "sortfile.sh" To File "$HOME/.local/bin/sortfile"
}

Include "git"
