# SPDX-License-Identifier: CC0-1.0

Group "atype" {
	File (
		Source "atype.bash"
		Target "$HOME/.local/bin/atype"
	)
}

Group "ktlint-install" {
	File (
		Source "ktlint-install.sh"
		Target "$HOME/.local/bin/ktlint-install"
	)
}

Group "repeat" {
	File (
		Source "repeat.sh"
		Target "$HOME/.local/bin/repeat"
	)
}

Group "retry" {
	File (
		Source "retry.sh"
		Target "$HOME/.local/bin/retry"
	)
}

Include "git"
