# SPDX-License-Identifier: CC0-1.0

Group "alert" {
	Copy File "alert.bash" To File "$HOME/.local/bin/alert"
}

Group "atype" {
	Copy File "atype.bash" To File "$HOME/.local/bin/atype"
}

Group "avdmanager" {
	Copy File "avdmanager-wrapper.sh" To File "$HOME/.local/bin/avdmanager"
}

Group "gnome-shell-notify-send" {
	Copy File "gnome-shell-notify-send.sh" To File "$HOME/.local/bin/gnome-shell-notify-send"
}

Group "ktlint-install" {
	Copy File "ktlint-install.sh" To File "$HOME/.local/bin/ktlint-install"
}

Group "lenny" {
	Copy File "lenny.sh" To File "$HOME/.local/bin/lenny"
}

Group "mkbak" {
	Copy File "mkbak.bash" To File "$HOME/.local/bin/mkbak"
}

Group "repeat" {
	Copy File "repeat.sh" To File "$HOME/.local/bin/repeat"
}

Group "retry" {
	Copy File "retry.sh" To File "$HOME/.local/bin/retry"
}

Group "sortfile" {
	Copy File "sortfile.sh" To File "$HOME/.local/bin/sortfile"
}

Group "xdg" {
	Copy File "xdg.bash" To File "$HOME/.local/bin/xdg"
}

Group "zoop" {
	Copy File "zoop.sh" To File "$HOME/.local/bin/zoop"
}

Include "git"
