# SPDX-License-Identifier: CC0-1.0

Group "alert" {
	Copy File "alert.bash" To File "$HOME/.local/bin/alert"
}

Group "atype" {
	Copy File "atype.bash" To File "$HOME/.local/bin/atype"
}

Group "gnome-shell-notify-send" {
	Copy File "gnome-shell-notify-send.sh" To File "$HOME/.local/bin/gnome-shell-notify-send"
}

Group "ktlint-install" {
	Copy File "ktlint-install.sh" To File "$HOME/.local/bin/ktlint-install"
}

Group "repeat" {
	Copy File "repeat.sh" To File "$HOME/.local/bin/repeat"
}

Group "retry" {
	Copy File "retry.sh" To File "$HOME/.local/bin/retry"
}

Include "git"
