# SPDX-License-Identifier: CC0-1.0

Instruction "atype" (
	File "atype Executable" (
		Source "atype.bash"
		Target "$HOME/.local/bin/atype"
	)
)

Instruction "ktlint-install" (
	File "ktlint-install Executable" (
		Source "ktlint-install.sh"
		Target "$HOME/.local/bin/ktlint-install"
	)
)

Instruction "repeat" (
	File "repeat Executable" (
		Source "repeat.sh"
		Target "$HOME/.local/bin/repeat"
	)
)

Instruction "retry" (
	File "retry Executable" (
		Source "retry.sh"
		Target "$HOME/.local/bin/retry"
	)
)

Include "git"
