# SPDX-License-Identifier: CC0-1.0

Instruction "repeat" (
	File "repeat Executable" (
		Source "repeat.sh"
		Target "$HOME/.local/bin/repeat"
	)
)

Instruction "retry" (
	File "retry Executable" (
		Source "retry.sh"
		Target "$HOME/.local/bin/retry"
	)
)

Include "git"
