# SPDX-License-Identifier: CC0-1.0

Include "git"

Group "Vim" {
	File (
		Source "vimrc"
		Target "$HOME/.vimrc"
	)
}

Group "tmux" {
	File (
		Source "tmux.conf"
		Target "$XDG_CONFIG_HOME/tmux/tmux.conf"
	)
}

Group "Custom GNOME Shell Theme" {
	File (
		Source "custom-gnome-shell-theme.css"
		Target "$HOME/.themes/custom/gnome-shell/gnome-shell.css"
	)
}
