# SPDX-License-Identifier: CC0-1.0

Include "git"

Instruction "Vim" (
	File "RC File" (
		Source "vimrc"
		Target "$HOME/.vimrc"
	)
)

Instruction "tmux" (
	File "Configuration File" (
		Source "tmux.conf"
		Target "$XDG_CONFIG_HOME/tmux/tmux.conf"
	)
)
