# SPDX-License-Identifier: CC0-1.0

Include "git"

Group "Vim" {
	Copy File "vimrc.vim" To File "$HOME/.vimrc"
}

Group "tmux" {
	Copy File "tmux.conf" To File "$XDG_CONFIG_HOME/tmux/tmux.conf"
}

Group "Custom GNOME Shell Theme" {
	Copy File "custom-gnome-shell-theme.css" To File "$HOME/.themes/custom/gnome-shell/gnome-shell.css"
}
