# SPDX-License-Identifier: CC0-1.0

Include "git"

Instruction "Vim" (
	File "RC File" (
		Source "vimrc"
		Target "$HOME/.vimrc"
	)
)

Instruction "tmux" (
	File "Configuration File" (
		Source "tmux.conf"
		Target "$XDG_CONFIG_HOME/tmux/tmux.conf"
	)
)

Instruction "Custom GNOME Shell Theme" (
	File "CSS File" (
		Source "custom-gnome-shell-theme.css"
		Target "$HOME/.themes/custom/gnome-shell/gnome-shell.css"
	)
)
