# SPDX-License-Identifier: CC0-1.0

Include "git"

Group "Neovim" {
	Copy File "neovim-init.vim" To File "$XDG_CONFIG_HOME/nvim/init.vim"
}

Group "Vim" {
	Copy File "vimrc.vim" To File "$HOME/.vimrc"
}

Group "tmux" {
	Copy File "tmux.conf" To File "$XDG_CONFIG_HOME/tmux/tmux.conf"
}
