# SPDX-License-Identifier: CC0-1.0

Instruction "Shell" (
	File "Shell Profile" (
		Source "profile.sh"
		Target "$HOME/.profile"
	)

	File "Shell Environment" (
		Source "environment.sh"
		Target "$HOME/.environment.sh"
	)
)

Include "shells"
