# SPDX-License-Identifier: CC0-1.0

Instruction "Git" (
	File "Configuration File" (
		Source "config"
		Target "$XDG_CONFIG_HOME/git/config"
	)

	File "Global Ignore File" (
		Source "ignore"
		Target "$XDG_CONFIG_HOME/git/ignore"
	)
)
