# SPDX-License-Identifier: CC0-1.0

Group "Git" {
	File (
		Source "config"
		Target "$XDG_CONFIG_HOME/git/config"
	)

	File (
		Source "ignore"
		Target "$XDG_CONFIG_HOME/git/ignore"
	)

	File (
		Source "pretty-formats.gitconfig"
		Target "$XDG_CONFIG_HOME/git/pretty-formats.gitconfig"
	)

	File (
		Source "aliases.gitconfig"
		Target "$XDG_CONFIG_HOME/git/aliases.gitconfig"
	)
}
