# SPDX-License-Identifier: CC0-1.0

Group "Git" {
	Copy File "config" To File "$XDG_CONFIG_HOME/git/config"
	Copy File "ignore" To File "$XDG_CONFIG_HOME/git/ignore"

	Copy File "pretty-formats.gitconfig" To File "$XDG_CONFIG_HOME/git/pretty-formats.gitconfig"
	Copy File "aliases.gitconfig" To File "$XDG_CONFIG_HOME/git/aliases.gitconfig"
}
