# SPDX-License-Identifier: CC0-1.0

Group "Bash Completions" (
	File "doas" (
		Source "doas.bash"
		Target "$XDG_CONFIG_HOME/bash/completions/doas.bash"
	)

	File "adb" (
		Source "adb.bash"
		Target "$XDG_CONFIG_HOME/bash/completions/adb.bash"
	)

	File "Gradle script" (
		Source "gradle.bash"
		Target "$XDG_CONFIG_HOME/bash/completions/gradle.bash"
	)
)

Include "git"
