# SPDX-License-Identifier: CC0-1.0

Group "Bash Completions" {
	Copy File "doas.bash"   To File "$XDG_CONFIG_HOME/bash/completions/doas.bash"
	Copy File "adb.bash"    To File "$XDG_CONFIG_HOME/bash/completions/adb.bash"
	Copy File "gradle.bash" To File "$XDG_CONFIG_HOME/bash/completions/gradle.bash"
}

Include "git"
