# SPDX-License-Identifier: CC0-1.0

Instruction "Bash Completions for custom Git commands" (
	File "prune-local-branches" (
		Source "git-prune-local-branches.bash"
		Target "$XDG_CONFIG_HOME/bash/completions/git-prune-local-branches.bash"
	)

	File "sync" (
		Source "git-sync.bash"
		Target "$XDG_CONFIG_HOME/bash/completions/git-sync.bash"
	)
)
