# SPDX-License-Identifier: CC0-1.0

Group "Bash Completions for custom Git commands" {
	Copy File "append.bash"               To File "$XDG_CONFIG_HOME/bash/completions/git-append.bash"
	Copy File "merge-into.bash"           To File "$XDG_CONFIG_HOME/bash/completions/git-merge-into.bash"
	Copy File "prune-local-branches.bash" To File "$XDG_CONFIG_HOME/bash/completions/git-prune-local-branches.bash"
	Copy File "sync.bash"                 To File "$XDG_CONFIG_HOME/bash/completions/git-sync.bash"
}
