# SPDX-License-Identifier: CC0-1.0

Group "Git Custom Commands" {
	Copy File "prune-local-branches.bash" To File "$HOME/.local/bin/git-prune-local-branches"
	Copy File "sync.sh"                   To File "$HOME/.local/bin/git-sync"
	Copy File "wip-dump.sh"               To File "$HOME/.local/bin/git-wip-dump"
}
