# SPDX-License-Identifier: CC0-1.0

Instruction "Git Custom Commands" (
	File "git prune-local-branches" (
		Source "prune-local-branches.bash"
		Target "$HOME/.local/bin/git-prune-local-branches"
	)

	File "git sync" (
		Source "sync.sh"
		Target "$HOME/.local/bin/git-sync"
	)
)
